
.connect-twitter-modal
  background: white
  border-radius: $radius-medium
  overflow: hidden

  .connect-twitter-modal-image
    padding: 1.8rem 0

    img
      width: 128px
      height: 128px

      +mobile
        width: 98px
        height: 98px

  .connect-twitter-modal-body
    padding: 1rem 3rem
    text-align: center

  .connect-twitter-modal-action
    display: flex
    justify-content: center
    padding: 2rem 0
