
.welcome-modal
  background: white
  border-radius: $radius-medium
  overflow: hidden

  .welcome-modal-content
    padding: 1.5rem

  .welcome-modal-controls
    border-top: 1px solid $grey-lighter
    display: flex
    padding: 0.75rem

    .action
      width: 20%

    .pagination
      flex: 1
      justify-content: center

      span
        background: $grey-lighter
        border-radius: 50%
        cursor: pointer
        height: .5rem
        width: .5rem

        &:not(:last-child)
          margin-right: 1rem

        &:hover, &.is-active
          background: $primary
