
.default-footer
  .default-footer-social,
  .default-footer-links
    color: $grey-light
    font-size: $size-7
    text-align: center

    a
      display: inline-block
      text-transform: uppercase
      padding: 0.25rem
      transition: $transition-default

      &:hover
        color: $link

  .default-footer-social
    a
      font-size: $size-5
