
.filters

  .filters-heading
    color: $grey-light
    display: block
    font-size: $size-7
    font-weight: bold
    margin-bottom: 0.5rem
    text-transform: uppercase

  .filters-entry-types
    //

  .fitlers-help
    color: $grey-light
    font-size: $size-7
