
.sieve
  +block
  align-items: center
  display: flex

  .sieve-order
    align-items: center
    display: flex

    .sieve-order-label
      color: $grey-light
      text-transform: uppercase

  .sieve-spacer
    flex: 1
