/**
 * Styling the default layout with footer and header.
 */

.default-layout
  height: 100%
  background-color: $white-bis
  color: $grey-dark
  @extend .is-fullwidth
  @include font-sized($body-font-size)

  .default-header
    display: flex
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    padding: $brick-padding

    .default-header-title
      flex: 1

    .default-header-login
      flex: 1
      text-align: right

      .default-login-icon
        margin-right: 12.5px

  .default-login-button
    padding: 6px 15px
    border-radius: $std-radius
    color: $white
    background-color: $info
    text-align: center
    cursor: pointer

  h1
    font-weight: bold
    @include font-sized($h1-font-size)

  h2
    font-weight: bold
    @include font-sized($h2-font-size)

  h3
    @include font-sized($h3-font-size)
    display: inline-block
    font-weight: bold

  .brick
    position: relative
    padding: $brick-padding
    border: 1px solid $grey-lighter
    border-radius: $std-radius
    background-color: $white
    @include bottom-shadowed($grey-lighter)

    .close
      position: absolute
      top: 5px
      right: 5px
      font-size: 12px
      opacity: .7
      cursor: pointer

      &:hover
        opacity: 1
