/**
 * Main filters box.
 */
.home-content
  .filters
    color: $grey
    @include font-sized($small-font-size)

    .twitter-badge
      svg
        width: 18px

    .entry-methods
      display: flex
      text-align: center
      justify-content: space-around
      align-items: center

      div
        flex: 1
        margin: 0 5px

        &.is-active, &:hover
          color: $primary
          background: $white-bis

      span
        background-color: $white-ter
        border-radius: $std-radius
        width: 100%
        border: 1px solid $grey-lighter
        padding: 15px 0
        cursor: pointer
        -webkit-transition: all .3s
        transition: all .3s

    .promoters-autocomplete
      position: relative
      z-index: 1000
      background: white
      padding: 10px
      border-radius: $std-radius
      border-top-left-radius: 0
      border-top-right-radius: 0
      top: -4px
      border: 1px solid $grey-lighter
      border-top: none
      width: 100%
