/**
 * Competition listing styles.
 */

.competitions
  .loading-brick
    padding: 10px
    margin: 20px auto
    border-radius: $std-radius

    .column div
      margin: 5px
      opacity: .35
      border-radius: $std-radius
      background-color: $grey-lighter
