/**
 * Defines styles for the home page.
 */

.home-content
  text-align: center
  @include font-sized($body-font-size)

  & > .container
    margin: auto
    text-align: left

    & > .column
      margin: 0 auto

@media (min-width: $desktop)
  .home-content
    & > .container
      flex-direction: row-reverse
