
.badges
  display: flex

// Add color modifiers if needed.
.badge
  align-items: center
  background: $white-bis
  border-radius: $radius-medium
  border: 1px solid $white-ter
  color: $grey
  cursor: pointer
  display: flex
  flex: 1
  font-size: $size-7
  justify-content: center
  padding: 0.5rem 1rem
  transition: $transition-default

  &.is-flex-width
    padding: 0.5rem 0

  &.is-static
    +static
    color: $grey-light

  &:not(:last-child)
    margin-right: 0.25rem

  &:not(.is-static)
    &:hover, &.is-active
      background: $primary
      color: white

  &.is-required
    color: $primary
    background: lighten($primary, 35)

    &.is-success
      color: $white
      background: $success
