
nav.nav
  display: flex

  &.is-primary
    background: $primary

    .nav-item
      color: white

  .nav-menu
    display: flex

    +desktop
      &:not(:last-child)
        padding-right: 3rem

  .nav-item
    align-items: center
    display: flex
    font-size: $size-5
    height: 100%
    justify-content: center
    padding: 0 1rem

    &:not(.is-static)
      border-bottom: 3px solid transparent
      border-top: 3px solid transparent

      &:hover, &.is-active
        border-bottom-color: white

  .nav-spacer
    flex: 1
