
.image
  overflow: hidden

  &.is-filled
    background: $white-ter

  &.has-radius
    border-radius: $radius-medium

  &.is-rounded
    border-radius: 50%

  &.is-loading
    &:after
      +loader
      +center(1em)
      font-size: $size-5

    img
      display: none

  img
    margin: 0 auto
    min-height: 100%
    min-width: 0
    width: auto !important
