
.slider
  position: relative
  width: 100%

  input
    -webkit-appearance: none
    appearance: none
    background: $primary
    border-radius: 0.375rem
    height: 0.75rem
    outline: none
    width: 100%

    &::-moz-range-thumb,
      -webkit-appearance: none
      appearance: none
      background: transparent
      border-radius: 50%
      cursor: pointer
      height: 1.5rem
      width: 1.5rem

    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      background: transparent
      border-radius: 50%
      cursor: pointer
      height: 1.5rem
      width: 1.5rem

  span
    background: $white-bis
    border-radius: 0.25rem
    height: 0.75rem
    pointer-events: none
    position: absolute
    right: 0
    top: 0.375rem

    &:after
      +elevated(2)
      background: white
      border-radius: 50%
      content: ''
      height: 1.5rem
      left: 0
      pointer-events: none
      position: absolute
      top: -0.375rem
      width: 1.5rem
      z-index: 30
