/**
 * Reusable competition box.
 */

.competition-frame
  margin: 20px auto

  .competition-frame-promoter
    display: flex
    flex-wrap: wrap
    align-items: center

    h3
      margin: 0 5px 0 15px

    .tags
      display: flex
      align-items: initial
      flex: 0 0 100%

      .tag
        border: 1px solid $grey-lighter

  .competition-frame-content
    .frame-content-description
      padding: 7.5px 0 15px 0

    .frame-content-preview
      border-radius: 4px
      padding-top: 5px
      border: 1px solid $white-ter
      margin: 7.5px 0
      width: 100%
      position: relative
      text-align: center
      align-items: center
      background-color: $white-bis

      img
        max-height: 100%
        max-width: 100%

    .frame-content-actions
      display: flex
      flex-wrap: wrap

      .content-actions-twitter
        width: 100%
        display: flex
        padding: 10px 0
        justify-content: space-around

        span
          position: relative
          cursor: pointer
          color: lighten($grey-darker, 30%)
          @include font-sized($large-font-size)

          &:hover
            color: $primary

          &.inactive
            color: $grey-lighter

          &.done
            color: $primary

            &::after
              font-family: FontAwesome
              content: '\f00c'
              position: absolute
              font-size: 12px

          &.error
            color: $danger

            &::after
              font-family: FontAwesome
              content: '\f071'
              position: absolute
              font-size: 12px

      .content-actions-enter
        width: 100%

        .action-enter
          cursor: pointer
          background-color: $primary
          color: $white
          text-align: center
          padding: 6px 15px
          border-radius: $std-radius
          font-size: 14px
          animation: Pulse 2s infinite
          @include font-sized($small-font-size)
          @include bottom-shadowed($grey-lighter)

          &:hover
            animation: Pulse 1s infinite

@media (min-width: $tablet)
  .competition-frame
    .competition-frame-content
      .frame-content-actions
        flex-wrap: nowrap

        .content-actions-twitter
          display: block
          text-align: right

          span
            margin: 0 25px

            &:last-of-type
              margin-right: 50px

        .content-actions-enter
          max-width: 200px
          display: flex
          justify-content: center
          align-items: center

          .action-enter-wrapper
            flex: 1
