/**
 * Styles for social sharing box.
 */

.default-layout
  .social
    width: 100%
    display: flex
    flex-wrap: wrap

    .column
      text-align: center
      justify-content: center
      align-items: center

      div
        color: $white
        padding: 20px 0
        opacity: .8
        transition: all .3s
        cursor: pointer

        &:hover
          opacity: 1
          transform: scale(1.25)
