
.default-layout
  // .welcome-brick
  //   padding: ($brick-padding * 2) $brick-padding
  //   margin-bottom: 2em

  //   i
  //     font-size: 60%

  //   p
  //     line-height: 27px
  //     @include font-sized($small-font-size)

  .welcome-modal
    .hero
      .hero-head
        position: relative
        margin-bottom: 75px

        .logo
          position: absolute
          bottom: 0
          left: 50%
          transform: translate(-50%, 45%)
          @include font-sized($small-font-size)

          img
            max-width: 70%

      .hero-footer
        display: flex
        justify-content: space-between
        background-color: $white-bis
        border-top: 1px solid $grey-lighter
        padding: 10px
        color: $grey-dark
        @include font-sized($small-font-size)

        .control
          input[type="radio"]
            display: none

            + label
              color: #333
              font-family: Arial, sans-serif
              font-size: 14px

              span
                display: inline-block
                overflow: hidden
                width: 12px
                height: 12px
                margin: -1px 4px 0 0
                vertical-align: middle
                cursor: pointer
                border-radius: 50%
                background-color: $grey-lighter
                text-align: center
                line-height: 44px

                .bg
                  width: 100%
                  height: 100%
                  background-color: $primary
                  opacity: 0
                  transition: opacity 0.3s ease

            &:checked + label span .bg
              opacity: 1

@media (min-width: $tablet)
  .default-layout
    .welcome-brick
      .is-one-quarter
        div
          display: flex
          height: 100%
          justify-content: center
          align-items: center
          text-align: center
