/**
 * Loading background animation.
 */
+keyframes(Loading)
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%

/**
 * Fade toggle animation.
 */
.fade-enter-active, .fade-leave-active
  transition: opacity .5s
.fade-enter, .fade-leave-to
  opacity: 0

/**
 * Pulsing border animation.
 */
+keyframes(Pulse)
	0%
		box-shadow: 0 0 0 0 rgba($primary, 0.4)
	
	80%
		box-shadow: 0 0 0 10px rgba($primary, 0)

	100%
		box-shadow: 0 0 0 0 rgba($primary, 0)
	