
/**
 * Commonly used classes throughout the app.
 */
.has-background-primary
  background-color: $primary

.has-background-whatsapp
  background-color: $whatsapp

.has-background-facebook
  background-color: $facebook

.has-background-twitter
  background-color: $twitter

.has-background-messenger
  background-color: $messenger

.has-text-whatsapp
  color: $whatsapp

.has-text-facebook
  color: $facebook

.has-text-twitter
  color: $twitter

.has-text-messenger
  color: $messenger

.has-border-radius-medium
  border-radius: $radius-medium

.has-text-weight-black
  font-weight: 900

.is-profile-pic
  width: 48px
  height: 48px

  +mobile
    width: 40px
    height: 40px

.has-max-width-medium
  max-width: $container-width-medium

.is-horizontally-scrollable
  position: relative

  &::after
    background: linear-gradient(90deg, rgba(255 ,255 ,255 ,0) 0%, rgba(255 ,255 ,255 ,.8) 40%)
    content: ''
    height: calc(100% - 2px)
    pointer-events: none
    position: absolute
    right: 0
    top: 0
    width: $horizontal-scroll-shadow
