
/**
 * Reset default element styles.
 */

i
  font-style: normal

a
  color: inherit
  text-decoration: none

hr
  background-color: $grey-lighter
  height: 1px
  margin: 1rem 0

  &.is-medium
    margin: 1.5rem 0
