
/**
 * Theme colours.
 */

$primary: #4285F4

$whatsapp: #25d366
$facebook: #3b5998
$twitter: #1da1f2
$messenger: #0084ff

$grey-lighter: #e7e7e7

/**
 * Typography.
 */

$family-sans-serif: 'Lato', sans-serif

/**
 * Others.
 */

$radius-small: 2px
$radius-medium: 4px
$radius-large: 10px

$transition-default: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)

/**
 * Elevations.
 */

$elevation-1: 0 0 3px rgba(#000, 0.16)
$elevation-2: 0 0 6px rgba(#000, 0.19)
$elevation-3: 0 0 20px rgba(#000, 0.25)
$elevation-4: 0 0 28px rgba(#000, 0.30)
$elevation-5: 0 0 38px rgba(#000, 0.35)

$elevations: ($elevation-1, $elevation-2, $elevation-3, $elevation-4, $elevation-5)

/**
 * Offsets for margins and paddings.
 */

$offsets: ('mobile': (4px, 10px, 16px, 22px, 28px), 'desktop': (4px, 10px, 25px, 40px, 55px))

/**
 * Container widths.
 */

$container-width-medium: 800px
